<!DOCTYPE html>
<html>
    <head>

            <title>Focal</title>
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
            <link type="text/css" rel="stylesheet" href="stylesheetsamuel.css"/>
            <meta name="Content-Type" content="UTF-8">
            <meta name="Content-Language" content="fr">
            <meta charset="utf-8"/>
            <meta name="Description" content="resume">
            <meta name="Keywords" content="fleuriste, cactus, fleur, plante grasse, pépinière">
            <meta name="Subject" content="Plante grasse">
            <meta name="Copyright" content="GSM©">
            <meta name="Author" content="Natalia, Cécile et Sam">
            <meta name="Revisit-After" content="20 days">
            <meta name="Robots" content="all">
            <meta name="Rating" content="general">
            <meta name="Distribution" content="global">
            <meta name="Expires" content="29/03/2017">
            <meta name="Category" content="resume">
            <meta http-equiv="cache-control" content="no-cache" />

    </head>

    <body>
        <main>
        <header>
            <h2 class="titre">WEB & GRAPHIC DESIGNER</h2>
            
            <p class="learnmore"><a href="">LEARN MORE</a></p>
            
            <div class="menucontainer">
                <nav class="container">
                    <p id="Focal">FO<span class="CALvert">CAL</span></p>
                    <ul>
                          <li><a href="#home" class="active">HOME</a></li>
                          <li><a href="#about me">ABOUT ME</a></li>
                          <li><a href="#">RESUME</a></li>
                          <li><a href="#testimonials">TESTIMONIALS</a></li>
                          <li><a href="#portfolio">PORTFOLIO</a></li>
                          <li><a href="#contact me">CONTACT ME</a></li>
                    </ul>
                </nav>
            </div>


        </header>
            <div id="values">
                <div class="container">
                    <section class="colonnesvalues">
                        <div>
                             <article><h3>VALUES</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua ut.</p></article>
                        </div>
                        <div>
                             <article><h3>GOALS</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua ut.</p>
                             </article>
                        </div>
                        <div>
                             <article><h3>HOBBIES</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua ut.</p></article>
                        </div>
                    </section>
                </div>
            </div>

            <div id="aboutme">
                <section>
                    <div>
                        <article><h3>ABOUT ME</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                        <p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident.</p>
                    </div>
                    <div id="colonnes">
                        <div class="competences">
                            <h4>WEB DESIGN</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
                        </div>
                        <div class="competences">
                            <h4>GRAPHIC DESIGN</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
                        </div>
                        <div class="competences">
                            <h4>ONELINE MARKETING</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
                        </div>
                        <div class="competences">
                            <h4>SEO</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
                        </div>
                        </article>
                    </div>
                </section>
            </div>

            <div id="skills">
                <div class="container">
                        <div class="boxskills">
                        <h3>MY SKILLS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button>CONTACT ME</button>
                        </div>

                        <div class="boxskills">
                            <h4>PHOTOSHOP</h4>
                            <div class="progression">
                                <div id="vert1">90%</div>
                            </div>

                            <h4>ILLUSTRATOR</h4>
                             <div class="progression">
                                <div id="vert2">80%</div>
                            </div>

                            <h4>HTML / CSS</h4>
                             <div class="progression">
                                <div id="vert3">90%</div>
                            </div>

                            <h4>PHP / MYSQL</h4>
                             <div class="progression">
                                <div id="vert4">70%</div>
                            </div>
                        </div>
                </div>
            </div>

            <div id="resume">
                <div class="containerresume">
                    <h3>RESUME</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                    <button>DOWNLOAD RESUME</button>
                </div>
            </div>

<!--EDUCATION-->
            <div id="myeducation">
                <div class="containermy">
                        <div class="colonne1">
                            <h3>MY EDUCATION</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>

                        <div class="colonne2">
                            <div class="graphic">
                                <h4>GRAPHIC DESIGN DIPLOMA</h4>
                                <p>Reeves College / June 2008 - May 2010</p>
                                <p class="rectvert">4.0 GPA</p>
                                <p class="ligne"></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>
                            </div>

                            <div class='CIT'>
                                <h4>CIT DIPLOMA</h4>
                                <p>Lethbridge College / June 2006 - May 2008<p>
                                <p class="rectvert">4.0 GPA</p>
                                <p class="ligne"></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>
                            </div>
                        </div>
                    </div>
            </div>

<!--WORK EXPERIENCE-->
                        <div id="myeducation">
                <div class="containermy">
                        <div class="colonne1">
                            <h3>WORK EXPERIENCE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>

                        <div class="colonne2">
                            <div class="graphic">
                                <h4>LEAD WEB DESIGNER</h4>
                                <p>ABC Company, Sakatoon / June 20111 -Present</p>
                                <p class="rectvert">4.0 GPA</p>
                                <p class="ligne"></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>
                            </div>

                            <div class='CIT'>
                                <h4>JUNIOR DESIGNER</h4>
                                <p>XYZ Company, Lethbridge / June 2008 -May 2009<p>
                                <p class="rectvert">4.0 GPA</p>
                                <p class="ligne"></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>
                            </div>

                               <div class='CIT'>
                                <h4>WEB DEVELOPER</h4>
                                <p>The Company, Lethbridge / June 2007 -May 2008<p>
                                <p class="rectvert">4.0 GPA</p>
                                <p class="ligne"></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>
                            </div>
                        </div>
                    </div>
            </div>

<!--John Stone-->
            <div id="johnstone">
                <div class="containerjohnstone">
                    <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate.</q>
                    <p>JOHN STONE</p>
                </div>

                <div id="point">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                </div>
            </div> 

<!--PORTFOLIO-->
            <div id="portfolio">
                <div class="containerportfolio">
                    <div class="texte">
                    <h3>PORTFOLIO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                    </div>

                    <div class="images">
                        <div class="menuimage">
                            <nav>
                                <ul>
                                    <h4 class="filter">FILTER BY CATERGORY</h4>
                                    <li>All<class active></li>
                                    <li>Themes</li>
                                    <li>Icons</li>
                                    <li>Patterns</li>
                                    <li>Mockups</li>
                                    <li>Ul kits</li>
                                </ul>
                            </nav>
                        
                        </div>

                         <div class="image">
                            <img src="images/img3.jpg" alt="image du logo du restaurant Giraffe" height="300px">
                            <div><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                         <div class="image">
                            <img src="images/imggalerie2.jpg" alt="image du logo du restaurant Giraffe" height="300px">
                            <div><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                            <div class="image">
                            <img src="images/imggalerie3.jpg" alt="image du logo du restaurant Giraffe" height="300px">
                            <div><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                         <div class="image">
                            <img src="images/imggalerie4.jpg" alt="image du logo Ontario" height="300px">
                            <div><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                         <div class="image">
                            <img src="images/imggalerie5.jpg" alt="image d'icônes" height="300px">
                            <div><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                            <div class="image">
                            <img src="images/imggalerie6.jpg" alt="image du logo du restaurant Giraffe" height="300px">
                            <div><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                         <div class="image">
                            <img src="images/imggalerie7.jpg" alt="image du logo du restaurant Giraffe" height="300px">
                            <div><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                         <div class="image">
                            <img src="images/imggalerie8.jpg" alt="image du logo du restaurant Giraffe" height="300px">
                            <div><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <!--CONTACT-->
        <section class="contact">
            <div class="container">
                    <div class=coordonnees>
                        <h3 class="titrecontact">CONTACT ME</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br/>
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br/> veniam quis nostrud exercitation ullamco.</p><br/>
                            <p>122 33rd Street East<br/>
                            Saskastoon, SK<br/>
                            S7K 1R9</p>
                            <p><span class="blanc">Email:</span> &nbsp;&nbsp; info@focal.com</p>
                            <p><span class="blanc">Phone:</span> &nbsp;&nbsp; 1-306-222-2323</p>
                    </div>

                    <form method="post" action="traitement.php">
                          <div class="contactright">
                            <div class="identite">
                                <p><label for="name">Name *</label>
                                <input type="text" name="name" id="name"/></p>
                                <p><label for="emailadress">Email Adress *</label>
                                <input type="text" name="emailadress" id="emailadress"/></p>
                            </div>
                          </div>
                    
                           
                                <p><label for ="message">Message</label>
                                <textarea>
                                </textarea>
                                </p>
                                <div class="message" >
                                <button type="submit" id="submit"><a href="#">CONTACT ME</a></button>
                          
                    </form>
                      
            </div>
        </section>

        <!--Fin CONTACT-->

    <footer>
                      <div id="infooter">
                        <p>COPYRIGHT 2014 FOCAL - BUILT WITH PASSION</p>
                        <div class="logos">
                              <ul>
                                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-google" aria-hidden="true"></i></i></li>
                                    <li><i class="fa fa-dribbble" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                              </ul>
                        </div>
                  </div>
        
    </footer>
    </body>
</html>